<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instructorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="FirstName LastName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/positionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/instructorName"
        android:text="Position Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/departmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/positionTitle"
        android:text="Department Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RatingBar
        android:id="@+id/rating5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/departmentName"
        android:numStars="5"
        android:rating="5"
        android:stepSize="1" />

    <RatingBar
        android:id="@+id/rating4"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rating5"
        android:numStars="5"
        android:rating="4"
        android:stepSize="1" />

    <RatingBar
        android:id="@+id/rating3"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rating4"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1" />

    <RatingBar
        android:id="@+id/rating2"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rating3"
        android:numStars="5"
        android:rating="2"
        android:stepSize="1" />

    <RatingBar
        android:id="@+id/rating1"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rating2"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1" />

    <ProgressBar
        android:id="@+id/ratingProgress5"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departmentName"
        android:layout_toEndOf="@+id/rating5"
        android:layout_toStartOf="@+id/numRating4"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/rating5" />

    <ProgressBar
        android:id="@+id/ratingProgress4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rating3"
        android:layout_below="@+id/rating5"
        android:layout_toEndOf="@+id/rating4"
        android:layout_toStartOf="@+id/numRating3"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/rating4" />

    <ProgressBar
        android:id="@+id/ratingProgress3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ratingProgress2"
        android:layout_below="@+id/rating4"
        android:layout_toEndOf="@+id/rating3"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/rating3" />

    <ProgressBar
        android:id="@+id/ratingProgress2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rating1"
        android:layout_alignEnd="@+id/editRating"
        android:layout_below="@+id/rating3"
        android:layout_toEndOf="@+id/rating1"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/rating2" />

    <ProgressBar
        android:id="@+id/ratingProgress1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingProgress2"
        android:layout_toEndOf="@+id/rating1"
        android:layout_toStartOf="@+id/numRating1"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/rating1" />

    <TextView
        android:id="@+id/numRating5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingProgress4"
        android:layout_alignTop="@+id/ratingProgress5"
        android:layout_toEndOf="@+id/ratingProgress5"
        android:text="0" />

    <TextView
        android:id="@+id/numRating4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingProgress3"
        android:layout_below="@+id/numRating5"
        android:layout_toEndOf="@+id/ratingProgress4"
        android:text="0" />

    <TextView
        android:id="@+id/numRating3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingProgress2"
        android:layout_below="@+id/numRating4"
        android:layout_toEndOf="@+id/ratingProgress3"
        android:text="0" />

    <TextView
        android:id="@+id/numRating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ratingProgress1"
        android:layout_toEndOf="@+id/ratingProgress2"
        android:text="0" />

    <TextView
        android:id="@+id/numRating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingProgress1"
        android:layout_toEndOf="@+id/ratingProgress3"
        android:text="0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rating1"
        android:text="Rate this Instructor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <RatingBar
        android:id="@+id/editRating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editRating"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/submitRatingButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextReview"
        android:text="Submit Rating" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/submitRatingButton"
        android:text="Reviews"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



    <ListView
        android:id="@+id/instructorReviewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10" />
</RelativeLayout>
